{if $adWordsConversionId}
    <script type="text/javascript">
        /* <![CDATA[ */
        var google_conversion_id = {$adWordsConversionId};
        var google_conversion_language = "en";
        var google_conversion_format = "3";
        var google_conversion_color = "ffffff";
        var google_conversion_label = {$adWordsConversionLabel};
        {ifset $price}var google_conversion_value = {$price};{/ifset}
        {ifset $currency}var google_conversion_currency = {$currency};{/ifset}
        var google_remarketing_only = false;
        /* ]]> */
    </script>
    <script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
    </script>
    <noscript>
        <div style="display:inline;">
            <img height="1" width="1" style="border-style:none;" alt=""
                 src="//www.googleadservices.com/pagead/conversion/{$adWordsConversionId|noescape}/
                 ?{ifset $price}value={$price|noescape}&{/ifset}{ifset $currency}currency_code={$currency|noescape}&{/ifset}label={$adWordsConversionLabel|noescape}&guid=ON&script=0"/>
        </div>
    </noscript>
{/if}