<h2>{_'webManager.web.hooks.googleApi.analytics.title'}</h2>
<pre>
&lt;script&gt;
    (function(i,s,o,g,r,a,m)&#123;i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', '<strong class="text-danger">UA-XXXXXXXX-X</strong>', 'auto');
    ga('send', 'pageview');
&lt;/script&gt;
</pre>

<h2>{_'webManager.web.hooks.googleApi.webMaster.title'}</h2>
<pre>
&lt;meta name=&quot;google-site-verification&quot; content=&quot;<strong class="text-danger">i5S-XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</strong>&quot; /&gt;
</pre>