<ul class="nav nav-tabs">
    <li class="active">
        <a data-toggle="tab" href="#analytics">{_'webManager.web.hooks.googleApi.analytics.title'}</a>
    </li>
    <li>
        <a data-toggle="tab" href="#authentication">{_'webManager.web.hooks.googleApi.authentication'}</a>
    </li>
    <li>
        <a data-toggle="tab" href="#adWords">{_'webManager.web.hooks.googleApi.adWords.title'}</a>
    </li>
</ul>

<div class="tab-content">
    <div id="analytics" class="in active tab-pane fade">
        <pre>
&lt;!-- Global site tag (gtag.js) - Google Analytics: <strong class="text-danger">UA-XXXXXXXX-X</strong> --&gt;
&lt;script async src="https://www.googletagmanager.com/gtag/js?id=<strong class="text-danger">UA-XXXXXXXX-X</strong>"&gt;&lt;/script&gt;
&lt;script&gt;
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());

    gtag('config', '<strong class="text-danger">UA-XXXXXXXX-X</strong>');
&lt;/script&gt;
        </pre>
    </div>
    <div id="authentication" class="tab-pane fade">
        <p>{_'webManager.web.hooks.googleApi.appliesTo'}:
            <strong>{_'webManager.web.hooks.googleApi.webMaster.title'}</strong>,
            <strong>{_'webManager.web.hooks.googleApi.merchant.title'}</strong>
        </p>
        <pre>
&lt;meta name=&quot;google-site-verification&quot; content=&quot;<strong class="text-danger">xxx1x1xxxx1xx1xx12XXXX123x1x1234xx1x12x123x</strong>&quot; /&gt;
        </pre>
    </div>
    <div id="adWords" class="tab-pane fade">
        <pre>
&lt;!-- Global site tag (gtag.js) - Google AdWords: <strong class="text-danger">UA-XXXXXXXX-X</strong> --&gt;
&lt;script async src="https://www.googletagmanager.com/gtag/js?id=<strong class="text-danger">UA-XXXXXXXX-X</strong>"&gt;&lt;/script&gt;
&lt;script&gt;
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());

    gtag('config', '<strong class="text-danger">UA-XXXXXXXX-X</strong>');
&lt;/script&gt;

&lt;!-- Event snippet for conversion page --&gt;
&lt;script&gt;
  gtag('event', 'conversion', {
      'send_to': ''<strong class="text-danger">UA-XXXXXXXX-X</strong>/<strong class="text-danger">xxx1XXx1xXXX123X1xX</strong>',
      'value': 1.0,
      'currency': 'CZK',
      'transaction_id': ''
  });
&lt;/script&gt;
        </pre>
    </div>
</div>